<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      .back {
        position: absolute;
        top: 16px;
        right: 12px;
        background-color: rgb(238, 114, 61);
        border: 2px solid white;
        color: white;
        padding: 8px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 1px 7px 10px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: rgb(226, 98, 43);
      }
      a:link,
      a:visited {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <button class="back" onclick="{history.back()}">Back</button>
    <h4>OOPS!! It seems that you have uploaded wrong file</h4>
  </body>
</html>
